<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{% block title %}Down for everyone or just me?{% endblock %}</title>
<meta name="description" content="Down for everyone or just me?">
<meta name="author" content="al3x and psimonkey">
<!--tipjoy:al3x-->
<link rel="shortcut icon" href="/favicon.ico">
<style type="text/css">
body{background:#fff;color:#333;font-family:Georgia,serif;font-size:30px;margin:10% 5% 0 5%;text-align:center;}
a,a:visited,a:active,[type=submit]{color:#0080ff;text-decoration:underline;}
a:hover,[type=submit]:hover{text-decoration:none;}
[type=text]{border:1px solid #ccc;font-size:30px;padding:4px 6px 4px 6px;}
[type=submit]{border:none;background:#fff;font-family:Georgia,serif;font-size:30px;padding:0;margin:0;display:inline}
#url{width:250px;}
.ad{border:1px solid #ccc;width:30em;margin:3em auto;font-family:Arial,Verdana,sans-serif}
.ad a{color: orange;}
</style>
<script>
  //var _gaq=[['_setAccount','UA-66669-52'],['_trackPageview']];
  //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  //g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))
</script>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>